<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_lg"
    android:weightSum="12">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_zero_dimen"
        android:layout_weight="10">

        <TextView
            android:id="@+id/tvItemsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_sm" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_zero_dimen"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:layout_width="@dimen/linear_zero_dimen"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="QTY"
            android:textSize="@dimen/textsize_md"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemsQty"
            android:layout_width="@dimen/linear_zero_dimen"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/textsize_md"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sbItemsQty"
            android:layout_width="@dimen/linear_zero_dimen"
            android:layout_height="match_parent"
            android:layout_weight="8" />

    </LinearLayout>

</LinearLayout>